files:
  ignore:
    - "src/**/2-CSS/_eic-icon.scss"
    - "src/All/2-CSS/_eic-calendar.scss"

options:
  formatter: stylish
  merge-default-rules: false
rules:
  # EPIC
  brace-style:
    - 2
    - allow-single-line: false
    - style: 1tbs
  empty-line-between-blocks: 2
  no-vendor-prefixes: 2
  one-declaration-per-line: 2
  single-line-per-selector: 2
  space-after-colon: 2
  space-after-comma: 2
  space-before-brace: 2
  space-before-bang: 2
  trailing-semicolon: 2
  url-quotes: 2

  # WET
  class-name-format: 0
  function-name-format: 0
  id-name-format: 0
  indentation:
    - 2
    - size: 4
  leading-zero: 0
  mixin-name-format: 0
  nesting-depth: 0
  no-color-literals: 0
  no-css-comments: 0
  no-duplicate-properties:
    - 2
    - exclude:
        - background
        - border
        - border-left
        - border-right
        - border-top
        - border-bottom
        - cursor
  no-empty-rulesets: 2
  no-ids: 0
  no-important: 0
  no-misspelled-properties: 2
  no-url-protocols: 2
  no-trailing-whitespace: 2
  placeholder-name-format: 0
  property-sort-order: 2
  quotes:
    - 2
    - style: double
  variable-name-format: 0
